# watcher

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: codeql.yml
src/main/java/fr/kizyow/bot/: Application.java  Bot.java
src/main/java/fr/kizyow/bot/commands/: Command.java  CommandHelper.java  CommandListener.java  CommandManager.java  CommandsArgsHelper.java  GuildCommand.java  PrivateCommand.java
src/main/java/fr/kizyow/bot/commands/commons/: DepromoteCommand.java  HelpCommand.java  PromoteCommand.java  ReloadCommand.java  SetupCommand.java  ShutdownCommand.java
src/main/java/fr/kizyow/bot/configurations/: BotConfig.java  ConfigManager.java
src/main/java/fr/kizyow/bot/database/: Database.java  DatabaseCredentials.java  SQLData.java  Table.java
src/main/java/fr/kizyow/bot/database/tables/: AdminTable.java  GuildTable.java  LevelTable.java
src/main/java/fr/kizyow/bot/exceptions/: ResourceNotFoundException.java
src/main/java/fr/kizyow/bot/levels/: LevelManager.java  RankCommand.java
src/main/java/fr/kizyow/bot/listeners/: GuildListener.java
src/main/java/fr/kizyow/bot/utils/: FontUtils.java  Optional.java  StreamUtils.java
src/main/java/fr/kizyow/watcher/: Application.java  Watcher.java
src/main/java/fr/kizyow/watcher/commands/: Command.java  CommandCategory.java  CommandListener.java  CommandManager.java
src/main/java/fr/kizyow/watcher/commands/commons/: CreditCommand.java  HelpCommand.java  IgnoreCommand.java  LauCommand.java  ServerCommand.java  ShutdownCommand.java  SpecialCharacterCommand.java  UserCommand.java
src/main/java/fr/kizyow/watcher/commands/defaults/: CreditCommand.java  HelpCommand.java  IgnoreCommand.java  LauCommand.java  ServerCommand.java  ShutdownCommand.java  SpecialCharacterCommand.java  UserCommand.java
src/main/java/fr/kizyow/watcher/commands/defaults/mod/: BanCommand.java  CheckCommand.java  KickCommand.java
src/main/java/fr/kizyow/watcher/commands/mod/: BanCommand.java  IgnoreCommand.java  KickCommand.java  ShutdownCommand.java
src/main/java/fr/kizyow/watcher/listeners/: GuildJoinListener.java
src/main/java/fr/kizyow/watcher/loggers/: LoggerEmbed.java  LoggerListener.java  LoggerManager.java  LoggerObject.java
src/main/java/fr/kizyow/watcher/utils/: TimeUnit.java
src/main/resources/: config.yml  database.yml  logback.xml  tickets.sql
src/test/java/fr/kizyow/bot/configurations/: ConfigManagerTest.java  TestConfig.java
src/test/resources/: test.yml
