plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

group 'fr.kizyow'
version '1.0'

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation("net.dv8tion:JDA:5.0.0-beta.2")
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.33'
    implementation group: 'com.google.guava', name: 'guava', version: '31.0.1-jre'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.0.31'
    implementation 'ch.qos.logback:logback-classic:1.4.5'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.21.0'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.1.0'
}

shadowJar {
    project.configurations.implementation.canBeResolved(true)
    configurations = [project.configurations.implementation]
    archiveFileName = "Watcher.jar"
}
